<link rel="stylesheet" href="checkout.css">

<!--Modal-->
<div  style="width:1000px; margin: 0 auto">
    
  <!--<div class="row">
  <div class="col-75">-->
        <div class="container">
        <form action="/action.php">
            
            
            <div class="row">
            <div class="col-50">
                
                <h2>CHECKOUT PAGE </h2>
                
                <label for="fname" class="user" style="font: Comic Sans MS">Full Name</label>
                <input type="text" id="fname" placeholder="Full Name">
                
                <label for="phn" class="user-phn" style="font: Comic Sans MS">Phone Number</label>
                <input type="text" id="phn" placeholder="Phone Number">
                
                <label for="email" class="user-email" style="font: Comic Sans MS">Email-Id</label>
                <input type="text" id="email" placeholder="abc@example.com">
                
                <label for="adr" class="user-adr" style="font: Comic Sans MS" >Address</label>
                <input type="text" id="adr" placeholder="Full Address">
                
                <label for="venue" class="user-ven" style="font: Comic Sans MS" ><font size ='3'>Venue Details</font></label>
                <textarea id="venue" name="venue-details" placeholder="Venue Details" style="height: 100px"></textarea>
           
                </div>
            </div>
            
            <!--last checkbox button-->
            <label>
            <input type="checkbox" checked="checked" name="terms">Agree To Terms
            </label>
            
            
            <input type="submit" value="Proceed To Pay" class="btn">
            
            </form>
        </div>
    </div>
</div>